# univesp-PI2-api-pedidos-uniformes

./: pom.xml
front-end/: acessibilidade.js  contraste.css  form.html  form.js  listagem.html  styles.css
src/main/java/br/com/pedidosuniformes/: PedidosuniformesApplication.java
src/main/java/br/com/pedidosuniformes/boundaries/in/controller/: PedidoPatchRequest.java  PedidosController.java
src/main/java/br/com/pedidosuniformes/boundaries/in/controller/dto/: PedidoPatchRequest.java  PedidoRequest.java  PedidoResponse.java  PedidosController.java  UniformeRequest.java  UniformeResponse.java
src/main/java/br/com/pedidosuniformes/exceptions/: PedidoNotFoundException.java
src/main/java/br/com/pedidosuniformes/models/: GeneroUniforme.java  Pedido.java  StatusPedido.java  TamanhoUniforme.java  Uniforme.java
src/main/java/br/com/pedidosuniformes/repositories/: PedidosRepository.java
src/main/java/br/com/pedidosuniformes/services/: PedidosService.java
src/main/java/br/com/pedidosuniformes/utils/mappers/: PedidosMapper.java
src/main/java/br/com/pedidosuniformes/utils/validations/: EnumValid.java  EnumValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/pedidosuniformes/: PedidosuniformesApplicationTests.java
